{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@cawfree/react-native-simpler-date-picker": "^0.1.0-alpha.2",
    "@react-native-community/async-storage": "^1.10.0",
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-community/picker": "^1.5.0",
    "@react-native-community/slider": "^2.0.9",
    "@react-navigation/bottom-tabs": "^5.4.5",
    "@react-navigation/drawer": "^5.6.4",
    "@react-navigation/native": "^5.2.4",
    "@react-navigation/stack": "^5.2.19",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "concurrently": "^5.2.0",
    "expo": "~37.0.3",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.19",
    "moment": "^2.25.3",
    "mongodb-stitch-react-native-sdk": "^4.8.0",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-confetti": "^0.1.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-local-mongodb": "^2.2.9",
    "react-native-maps": "0.26.1",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-swipeout": "^2.3.6",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true,
  "name": "CBTapp",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
